<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header{
        display: flex;
        position: absolute;
        margin-top: 10px;

    }

    nav{
        display: flex;
        justify-content: space-between;
        width: 100vw;
        padding: 10px;
        align-items: center;

    }

    nav ul{
        display: flex;
        list-style: none;
        gap: 30px;
        width: 250px;
        /* margin: 10px;
        padding: 10px; */
    }

    nav ul li button{
        background-color: red;
        color: white;
        padding: 5px;
        border: 0;
    }

    nav ul li select{
        background-color: black;
        color: white;
        padding: 4px;
    }

    main{
        background-image: url("https://raw.githubusercontent.com/thatanjan/netflix-clone-yt/youtube/media//banner.jpg");

        width: 100vw;
        height: 100vh;

    }

    #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }

    #banner h3{
        font-size: 50px;
        font-weight: 600;
    }

    #banner div p{
        font-size: 30px;
    }

    #banner div input{
        height: 40px;
        width: 400px;
    }

    #banner div button{
        height: 40px;
        width: 100px;
        background-color:red;
        color: white;
    }

    @media screen and (width < 900px) {


    #banner h3{
        font-size: 35px;
        font-weight: 600;
    }

    #banner div p{
        font-size: 20px;
    }

    #banner div input{
        height: 30px;
        width: 300px;
    }

    #banner div button{
        height: 30px;
        width: 80px;
        background-color:red;
        color: white;
    }
        
    }

    @media screen and (width < 600px) {
       

    #banner h3{
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    #banner div p{
        font-size: 25px;
        text-align: center;
    }

    #banner div input{
        height: 20px;
        width: 200px;
    }

    #banner div button{
        height: 20px;
        width: 65px;
        background-color:red;
        color: white;
        font-size: 10px;
    }

        
    }
   
</style>

<body>

    <header>
        <nav>
           <img src="https://raw.githubusercontent.com/thatanjan/netflix-clone-yt/youtube/media/netflix.svg" height="40px" alt="">
            <ul>
                <li>
                    <select name="" id="">
                    <option value="" selected>English</option>
                    <option value="">Hindi</option>
                    </select>
                </li>
                <li>
                    <button>Sign In</button>
                </li>
            </ul>

        </nav>
    </header>

    <main>

       <section id="banner">

        <h3>
            Unlimited movies, TV shows and more</h3>
        <div>
            <p>Watch anywhere. Cancel anytime.</p>

        </div>

        <div>
            <p>
                Ready to watch? Enter your email to create or restart your membership.
            </p>
        </div>

        <div>
            <input type="email" placeholder="Email address">
            <button>Get Started</button>
        </div>

       </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>