<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h2>Mountain Travel</h2>
            <ul>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>  
        </nav>
    </header>
    
     <main>
        <section id="banner-desc">
            <h1>Mountain Travel</h1>
            <p>Unmissable Adventure Tours Around The World</p>
            <button>CONTACT US NOW</button>
        </section>

        <section id="dest">
            <h2>Some Of Our Destinations:</h2>
            <p>Tired of the ocean? Are the plains too plain? Come along with us on one of our mountain adventures. <br>
                Here are some pictures from people who have had elevated experiences with us.</p>
            <hr>
        </section>

        <section id="grid">
            <div><img src="https://images.unsplash.com/photo-1712743072516-13b19bc38840?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDV8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1712759133177-0b60a8abd756?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDExfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1708742916134-ebb76614b383?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1712678636464-81d2aa544602?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE3fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1712315481719-63b726304264?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM2fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt=""></div>

        </section>
       
     </main>
    

    <footer>


    </footer>
</body>
</html>